{
  "name": "wikiwalk",
  "version": "1.0.0",
  "description": "wikiwalkbackend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "client": "0.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "node-rest-client": "^3.1.0"
  }
}
